version: "2.1"

services:
  credentials:
    volumes:
      - ../credentials:/edx/app/credentials/credentials:cached
      - credentials_node_modules:/edx/app/credentials/credentials/node_modules
      - ../src:/edx/src:cached
  discovery:
      volumes:
      - ../course-discovery:/edx/app/discovery/discovery:cached
      - discovery_node_modules:/edx/app/discovery/discovery/node_modules
      - ../src:/edx/src:cached
  ecommerce:
    volumes:
      - ../ecommerce:/edx/app/ecommerce/ecommerce:cached
      - ecommerce_node_modules:/edx/app/ecommerce/ecommerce/node_modules
      - ../src:/edx/src:cached
  lms:
    volumes:
      - ../edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ../src:/edx/src:cached
  edx_notes_api:
    volumes:
      - ../edx-notes-api:/edx/app/edx_notes_api/edx_notes_api:cached
      - ../src:/edx/src:cached
  studio:
    volumes:
      - ../edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ../src:/edx/src:cached
  forum:
    volumes:
      - ../cs_comments_service:/edx/app/forum/cs_comments_service:cached
  registrar:
    volumes:
      - ../registrar:/edx/app/registrar/registrar
  registrar-worker:
    volumes:
      - ../registrar:/edx/app/registrar/registrar
  gradebook:
    volumes:
      - ../gradebook:/edx/app/gradebook:cached
      - gradebook_node_modules:/edx/app/gradebook/node_modules
  program-manager:
    volumes:
      - ../frontend-app-program-manager:/edx/app/program-manager:cached
      - program_manager_node_modules:/edx/app/program-manager/node_modules

volumes:
  credentials_node_modules:
  discovery_node_modules:
  ecommerce_node_modules:
  edxapp_media:
  edxapp_node_modules:
  edxapp_uploads:
  gradebook_node_modules:
  program_manager_node_modules:
