version: "2.1"

services:
  credentials:
    volumes:
      - ../credentials:/edx/app/credentials/credentials:cached
      - credentials_node_modules:/edx/app/credentials/credentials/node_modules
      - ../src:/edx/src:cached
  
  lms:
    volumes:
      - ../edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ../src:/edx/src:cached
  edx_notes_api:
    volumes:
      - ../edx-notes-api:/edx/app/edx_notes_api/edx_notes_api:cached
      - ../src:/edx/src:cached
  studio:
    volumes:
      - ../edx-platform:/edx/app/edxapp/edx-platform:cached
      - edxapp_media:/edx/var/edxapp/media
      - edxapp_node_modules:/edx/app/edxapp/edx-platform/node_modules
      - edxapp_uploads:/edx/var/edxapp/uploads
      - ../src:/edx/src:cached
  forum:
    volumes:
      - ../cs_comments_service:/edx/app/forum/cs_comments_service:cached
    

volumes:
  credentials_node_modules:
  ecommerce_node_modules:
  edxapp_media:
  edxapp_node_modules:
  edxapp_uploads:
 
  
